# spring-cloud-example

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client/src/main/docker/: Dockerfile
config-repo/: application.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/docker/: Dockerfile
eureka-server/src/main/docker/: Dockerfile
feign-demo/: pom.xml
feign-demo/src/main/docker/: Dockerfile
rest-demo/: pom.xml
rest-demo/src/main/docker/: Dockerfile
swagger2-demo/: pom.xml
swagger2-demo/src/main/docker/: Dockerfile
zuul-gateway/: pom.xml
zuul-gateway/src/main/docker/: Dockerfile
